/** @file release.notes
 @brief package classifier

$Id: release.notes,v 1.20 2011/05/20 16:14:07 heather Exp $
@verbatim
        EOH
 
 classifier-01-06-06 23-Jan-2012    jrb Johann's patches for gcc41
 classifier-01-06-05 20-May-2011    hmk CLHEP 2.1.0.1
 classifier-01-06-04 12-Jun-2010    jrb upgrades for SCons builds
 classifier-01-06-03 12-Jun-2010    jrb upgrades for SCons builds
 classifier-01-06-02 09-Nov-2009    jrb Updates for SCons
 31-Mar-07  v1r6p1 jrb  Minor mod for compile under RHEL4
 23-Mar-06  v1r6    Tag for new externals (CLHEP, Gaudi, etc.)
 31-Jan-06  v1r5cl0 Tag development branch for new externals
 30-oct-05  v1r5,p1   Implement filters in GlastClassify.
 29-oct-05  v1r4,p1,p2   allow filter tree 
 23-oct-05  v1r3   gini improvement limit
 20-oct-05  v1r2   better minimization; indirection in variable and file files
 27-jul-05  v1r1p1,2 improvements for GLAST
 27-jul-05  v1r1   improvements for GLAST
 27-jul-05  v1r0   replace with D0 version
 03-jul-05  v0r1p1 fix warnings 
 03-jul-05  v0     Initial checkin.

@endverbatim

*/

